<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>管理学 | Sytusの窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="组织 组织是由两个或两个以上的成员构成的；  组织具有明确的目标；    组织有特殊的活动；  任何组织在一定程度上都独立存在。   管理的基本原理 人本原理  要求组织对组织的管理即是“依靠人的管理”，也是“为了人的管理”；  依靠人的管理：组织被管理者参与管理；重视管理的人性化；  为了人的管理：管理的目的使组织能够更好的满足服务对象的要求；全体组织成员共享由于管理而促进组织成果的改善。">
<meta property="og:type" content="article">
<meta property="og:title" content="管理学">
<meta property="og:url" content="http://example.com/en/2025/03/24/%E7%AE%A1%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="Sytusの窝">
<meta property="og:description" content="组织 组织是由两个或两个以上的成员构成的；  组织具有明确的目标；    组织有特殊的活动；  任何组织在一定程度上都独立存在。   管理的基本原理 人本原理  要求组织对组织的管理即是“依靠人的管理”，也是“为了人的管理”；  依靠人的管理：组织被管理者参与管理；重视管理的人性化；  为了人的管理：管理的目的使组织能够更好的满足服务对象的要求；全体组织成员共享由于管理而促进组织成果的改善。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-24T11:39:43.000Z">
<meta property="article:modified_time" content="2025-03-24T13:31:12.106Z">
<meta property="article:author" content="Sytus Ramlethal">
<meta property="article:tag" content="管理学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sytusの窝 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">存档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">存档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/userImg.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sytus Ramlethal </div>
      <div class="dot"></div>
      <div class="subtitle">随笔、学习，还有更多... </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Sytus_Ramlethal" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/12996728?spm_id_from=333.1007.0.0" title="Steam"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/SytusRamlethal" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">
                前端
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9C%AC%E7%A7%91%E7%9F%A5%E8%AF%86/">
                本科知识
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/" rel="tag">管理学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">11 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/27/08-Router/" title="08.Router" >
            <div class="recent-link-text">
              08.Router
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/27/07-Hooks/" title="07.Hooks" >
            <div class="recent-link-text">
              07.Hooks
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/27/06-Redux/" title="06.Redux" >
            <div class="recent-link-text">
              06.Redux
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/27/05-React%E4%B8%AD%E7%9A%84%E6%A0%B7%E5%BC%8F/" title="05.React中的样式" >
            <div class="recent-link-text">
              05.React中的样式
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/27/04-%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" title="04.高阶组件" >
            <div class="recent-link-text">
              04.高阶组件
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-管理学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        管理学
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-03-24T11:39:43.000Z" itemprop="datePublished">2025-03-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%9C%AC%E7%A7%91%E7%9F%A5%E8%AF%86/">本科知识</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/" rel="tag">管理学</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="组织"><a href="#组织" class="headerlink" title="组织"></a><strong>组织</strong></h1><ol>
<li><p>组织是由两个或两个以上的成员构成的；</p>
</li>
<li><p>组织具有明确的目标；</p>
</li>
</ol>
<ol start="3">
<li><p>组织有特殊的活动；</p>
</li>
<li><p>任何组织在一定程度上都独立存在。</p>
</li>
</ol>
<h1 id="管理的基本原理"><a href="#管理的基本原理" class="headerlink" title="管理的基本原理"></a><strong>管理的基本原理</strong></h1><ol>
<li><p>人本原理</p>
<ol>
<li><p>要求组织对组织的管理即是“依靠人的管理”，也是“为了人的管理”；</p>
<ol>
<li><p>依靠人的管理：组织被管理者参与管理；重视管理的人性化；</p>
</li>
<li><p>为了人的管理：管理的目的使组织能够更好的满足服务对象的要求；全体组织成员共享由于管理而促进组织成果的改善。</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>系统原理</p>
<ol>
<li><p>系统指由若干相互依存、相互作用的要素或子系统组合而成的具有特定功能的有机整体。</p>
</li>
<li><p>特征：</p>
<ol>
<li><p>整体性；</p>
</li>
<li><p>相关性；</p>
</li>
</ol>
<ol start="3">
<li><p>有序性；</p>
</li>
<li><p>与外部环境的互动性。</p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>注意：</p>
<ol>
<li><p>管理活动所要处理的每一个问题都是系统中的问题；</p>
</li>
<li><p>管理必须有层次观点；</p>
</li>
</ol>
<ol start="3">
<li>管理工作必须有开发观点。</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>效益原理</p>
<ol>
<li><p>效益：组织目标的实现与实现组织目标所付代价之间的比例关系。</p>
<ol>
<li>追求效益：尽量以较少的资源消耗去实现组织的既定目标。</li>
</ol>
</li>
<li><p>做正确的事是追求效益的前提；正确的做事是实现效益的保障。</p>
</li>
</ol>
</li>
<li><p>适度原理</p>
<ol>
<li>在极端的点之间找到恰当的点，进行适度管理，实现适度的组合。</li>
</ol>
</li>
</ol>
<h1 id="管理的基本方法"><a href="#管理的基本方法" class="headerlink" title="管理的基本方法"></a><strong>管理的基本方法</strong></h1><ol>
<li><p>理性分析</p>
<ol>
<li>用科学的方法和手段来科学地组织管理的过程。</li>
</ol>
</li>
<li><p>直觉判断</p>
<ol>
<li><p>直觉是一个快速的逻辑思维过程的结果。</p>
</li>
<li><p>直觉思维有非常丰富的科学内涵。</p>
</li>
</ol>
</li>
</ol>
<h1 id="管理的基本工具"><a href="#管理的基本工具" class="headerlink" title="管理的基本工具"></a><strong>管理的基本工具</strong></h1><ol>
<li><p>权力</p>
<ol>
<li><p>不完全平等的权力地位是权力关系的基本特征。</p>
<ol>
<li>原因：经验和能力、个人品质、奖励或惩罚他人的可能性。</li>
</ol>
</li>
</ol>
</li>
<li><p>组织文化</p>
<ol>
<li><p>组织文化的核心是组织成员的普遍认同、共同接受的价值观念以及由这种价值观念所决定的行为准则。</p>
</li>
<li><p>组织文化一旦形成，对组织成员的行为影响就会是持续的、普遍的，而且是低成本的。</p>
</li>
</ol>
<ol start="3">
<li>作为一种低成本的管理工具，文化的发挥作用是无意识的。</li>
</ol>
</li>
</ol>
<h1 id="决策的概念和要素"><a href="#决策的概念和要素" class="headerlink" title="决策的概念和要素"></a><strong>决策的概念和要素</strong></h1><ol>
<li><p>决策是管理工作的本质。</p>
</li>
<li><p>狭义：决策是一种行为，是在几种行动方案中做出选择。决策要求提供可以互相替代的两个及以上的方案。</p>
</li>
</ol>
<ol start="3">
<li><p>广义：决策是一个过程，包括在做出最后选择之后必须进行的一切活动。</p>
</li>
<li><p>要素：可分为有形要素和无形要素，都是必要的条件。</p>
<ol>
<li><p>决策主体：这是决策构成的核心要素，可以是单个决策者，也可以是多个决策者组成的群体。</p>
</li>
<li><p>决策制度：决策制度包括决策过程中人员的安排。</p>
</li>
</ol>
<ol start="3">
<li><p>决策方案：可供决策主体选择的行动方案。</p>
</li>
<li><p>组织目标：目标是组织在一定时期内所要达到的预期成果，为决策提供方向。</p>
</li>
</ol>
<ol start="5">
<li>不确定情景：虽然对最终结果产生影响但却不能直接由决策主体控制的部分。（由环境决定）4</li>
</ol>
</li>
</ol>
<h1 id="组织内外部环境要素"><a href="#组织内外部环境要素" class="headerlink" title="组织内外部环境要素"></a><strong>组织内外部环境要素</strong></h1><ol>
<li><p>环境分类</p>
<ol>
<li><p>一般或宏观环境因素：经济环境、技术环境、社会环境、政治环境、自然资源；</p>
</li>
<li><p>具体或微观环境因素：顾客、供应商、竞争者、管制机构、战略同盟伙伴；</p>
</li>
</ol>
<ol start="3">
<li>组织内部环境因素：物质环境、文化环境。</li>
</ol>
</li>
<li><p>环境分析的常用方法</p>
<ol>
<li><p>一般环境常用方法——PEST（People、Economy、Society、Technology）</p>
<ol>
<li><p>人口</p>
</li>
<li><p>经济</p>
</li>
</ol>
<ol start="3">
<li><p>社会和政策</p>
</li>
<li><p>技术</p>
</li>
</ol>
</li>
<li><p>具体环境分析法——波特的五力模型</p>
<ol>
<li><p>潜在进入者</p>
</li>
<li><p>替代产品</p>
</li>
</ol>
<ol start="3">
<li><p>买方</p>
</li>
<li><p>卖方（供应商）</p>
</li>
</ol>
<ol start="5">
<li>行业竞争者</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>内部环境综合分析法——SWOT（Strength、Weakness、Opportunities、Threat）</p>
<ol>
<li><p>优点</p>
</li>
<li><p>缺点</p>
</li>
</ol>
<ol start="3">
<li><p>机会</p>
</li>
<li><p>威胁</p>
</li>
</ol>
</li>
<li><p>针对环境变化的分析方法——情景分析法</p>
<ol>
<li>先形成环境脚本，再根据环境脚本形成决策方案脚本。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="活动方案生成与评价方法"><a href="#活动方案生成与评价方法" class="headerlink" title="活动方案生成与评价方法"></a><strong>活动方案生成与评价方法</strong></h1><ol>
<li><p>5W2H法</p>
<ol>
<li>Why、What、When、Where、Who、How、How much</li>
</ol>
</li>
<li><p>头脑风暴法</p>
<ol>
<li>请一定数量的专家，对预测对象的未来发展趋势及状况做出判断。在短时间内取得较明显的成功。</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>德尔菲法</p>
<ol>
<li><p>依靠专家背对背地发表意见，各抒己见，管理小组进行统计处理进行反馈，经过几轮循环，使意见统一。</p>
</li>
<li><p>时间较长、费用较高。</p>
</li>
</ol>
</li>
<li><p>强迫联系法</p>
<ol>
<li>将无关的观点和目标之间建立关系是这种方法的基础。</li>
</ol>
</li>
</ol>
<ol start="5">
<li>决策树方法</li>
</ol>
<h1 id="计划编制的方法"><a href="#计划编制的方法" class="headerlink" title="计划编制的方法"></a><strong>计划编制的方法</strong></h1><ol>
<li><p>滚动计划法</p>
<ol>
<li><p>长期、中期和短期计划必须有机地衔接起来，长期计划要对中期、短期计划具有指导作用，而中期、短期计划的实施要有助于长期计划的实现。</p>
</li>
<li><p>基本思想：近具体、远概略。</p>
</li>
</ol>
<ol start="3">
<li>根据计划在具体实施过程中发现差异和问题，不断分析原因，并结合内外环境情况的分析，进行修改和调整。在计划的实施过程中将远期计划逐渐具体化，使之成为可实施的计划，进而把长期与短期计划，甚至与具体执行计划有机结合起来。</li>
</ol>
</li>
<li><p>甘特图</p>
<ol>
<li>有每项工作对应的横道表示该工作所需要的事件，实体部分代表工作实际完成情况；空白部分是没有完成的工作。</li>
</ol>
</li>
</ol>
<h1 id="目标管理"><a href="#目标管理" class="headerlink" title="目标管理"></a><strong>目标管理</strong></h1><ol>
<li><p>目标管理是一种鼓励组织成员积极参与工作目标的制定，并在工作中实行自我控制，自觉完成工作任务的管理方法或制度。</p>
</li>
<li><p>特点：实现参与管理、重视工作成功而不是工作行为本身、强调组织或成员的自我控制、建立系统的目标体系</p>
</li>
</ol>
<h1 id="组织设计的任务及其因素"><a href="#组织设计的任务及其因素" class="headerlink" title="组织设计的任务及其因素"></a><strong>组织设计的任务及其因素</strong></h1><ol>
<li><p>静态——组织结构设计</p>
<ol>
<li>职能设计、部门设计、层级设计</li>
</ol>
</li>
<li><p>动态——组织运行制度设计</p>
<ol>
<li>沟通系统设计、管理规范设计、激励设计</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>影响因素</p>
<ol>
<li><p>环境</p>
<ol>
<li><p>一般环境：对组织环境产生影响的政治经济和文化环境</p>
</li>
<li><p>任务环境：与组织直接相关的环境，如政府、行业协会、供应商</p>
</li>
</ol>
<ol start="3">
<li><p>环境的复杂性影响组织部门的岗位设计</p>
</li>
<li><p>环境的不确定因素影响组织结构</p>
</li>
</ol>
</li>
<li><p>战略</p>
<ol>
<li><p>数量扩大阶段：只需要少量职能部门就能解决问题</p>
</li>
<li><p>地区开发阶段：需要建立职能部门对分布在不同地区的业务进行有机整合</p>
</li>
</ol>
<ol start="3">
<li><p>纵向联合开拓阶段：建立纵向联合开拓相适应的组织结构</p>
</li>
<li><p>产品多样化阶段：需要考虑资源分配、部门划分、新老业务之间的协调等问题</p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>技术</p>
</li>
<li><p>规模</p>
</li>
</ol>
<ol start="5">
<li>发展阶段</li>
</ol>
</li>
<li><p>组织设计的原则</p>
<ol>
<li><p>目标一致原则：目标的一致性；统一指挥</p>
</li>
<li><p>分工与协作原则</p>
</li>
</ol>
<ol start="3">
<li><p>有效管理幅度原则</p>
</li>
<li><p>权责对等原则</p>
</li>
</ol>
<ol start="5">
<li>柔性经济的原则：避免内耗</li>
</ol>
</li>
</ol>
<h1 id="机械式组织和有机式组织"><a href="#机械式组织和有机式组织" class="headerlink" title="机械式组织和有机式组织"></a><strong>机械式组织和有机式组织</strong></h1><ol>
<li><p>机械式组织：一种稳定的、僵硬的结构形式，追求稳定运行中的效率；</p>
<ol>
<li><p>基于职能的高度专门化</p>
</li>
<li><p>僵化的职务与权限</p>
</li>
</ol>
<ol start="3">
<li><p>基于职位的权力</p>
</li>
<li><p>信息向高层集中</p>
</li>
</ol>
<ol start="5">
<li><p>垂直的领导与信息传递</p>
</li>
<li><p>对组织的忠诚和对上级的服从</p>
</li>
</ol>
<ol start="7">
<li>强调企业的固有知识</li>
</ol>
</li>
<li><p>有机式组织：一种松散的、灵活的、具有高度适应性的结构形式，追求动态中的创新。</p>
<ol>
<li><p>基于知识和经验的专门化</p>
</li>
<li><p>柔性的职务与权限</p>
</li>
</ol>
<ol start="3">
<li><p>基于专业知识的权力</p>
</li>
<li><p>信息的分散和共享</p>
</li>
</ol>
<ol start="5">
<li><p>水平的沟通和信息传递</p>
</li>
<li><p>对工作和技术的忠诚</p>
</li>
</ol>
<ol start="7">
<li>强调吸收外部的智慧</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>适用条件比较</p>
<ol>
<li><p>机械式组织</p>
<ol>
<li><p>环境相对稳定</p>
</li>
<li><p>任务明确且持久，决策可以程序化</p>
</li>
</ol>
<ol start="3">
<li><p>技术相对统一而稳定</p>
</li>
<li><p>按常规活动，以效率为主要目标</p>
</li>
</ol>
<ol start="5">
<li>企业规模较大</li>
</ol>
</li>
<li><p>有机式组织</p>
<ol>
<li><p>环境不确定性强</p>
</li>
<li><p>任务多样且多变，无法进行程序化决策</p>
</li>
</ol>
<ol start="3">
<li><p>技术复杂多变</p>
</li>
<li><p>许多非常规活动，需要较强的创新能力</p>
</li>
</ol>
<ol start="5">
<li>组织规模较小</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="组织结构形式"><a href="#组织结构形式" class="headerlink" title="组织结构形式"></a><strong>组织结构形式</strong></h1><ol>
<li><p>直线制组织</p>
<ol>
<li><p>特点：垂直领导</p>
</li>
<li><p>优点：设置简单；权责关系明确；有利于组织的有序运行。</p>
</li>
</ol>
<ol start="3">
<li><p>缺点：专业化水平低；缺乏横向沟通；对管理人员要求高</p>
</li>
<li><p>适用于小型组织</p>
</li>
</ol>
</li>
<li><p>职能制组织</p>
<ol>
<li><p>特点：以专业职能作为划分部门基础。</p>
</li>
<li><p>优点：专业化程度高；减轻管理人员压力；有利于降低成本</p>
</li>
</ol>
<ol start="3">
<li>缺点：缺乏协调；职责不清；不利于管理人员的培养；容易出现多头指挥</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>直线职能制组织</p>
<ol>
<li><p>特点：以直线制结构为基础，在各层级设置对应的职能部门</p>
</li>
<li><p>优点：统一指挥；减轻管理人员压力</p>
</li>
</ol>
<ol start="3">
<li>缺点：协调难度加大；损害下属自主性；降低环境适应能力；降低决策效率；增加管理成本</li>
</ol>
</li>
<li><p>事业部制组织</p>
<ol>
<li><p>面对不确定的环境，分别成立若干事业部，一种分权的组织结构。</p>
</li>
<li><p>特点：集中决策，分散经营</p>
</li>
</ol>
<ol start="3">
<li><p>优点：利于管理者进行战略规划与决策；利用培养通才；提高组织对环境的适应能力</p>
</li>
<li><p>缺点：成本上升；容易滋生本位注意</p>
</li>
</ol>
</li>
</ol>
<ol start="5">
<li><p>矩阵制组织</p>
<ol>
<li><p>特点：任务完成后就解散；临时组织</p>
</li>
<li><p>优点：机动性强；目标明确</p>
</li>
</ol>
<ol start="3">
<li>缺点：稳定性差；多头指挥；权责不对等</li>
</ol>
</li>
</ol>
<ul>
<li><p>演变趋势</p>
<ul>
<li><p>扁平化：减少管理层级，增加管理幅度</p>
<ul>
<li><p>优点：便于高层管理者了解各科层的情况、大幅削减管理人员，节省成本、信息传递速度加快、利于调动成员积极性</p>
</li>
<li><p>缺点：增加管理人员负担、相同层级沟通难度加大、管理人员素质要求高、要求下属人员自立自律。</p>
</li>
</ul>
</li>
<li><p>柔性化：加强组织机动性。</p>
<ul>
<li>方法：增设联络官、临时委员会和协调人员</li>
</ul>
</li>
<li><p>无边界化</p>
</li>
<li><p>虚拟化</p>
</li>
</ul>
</li>
</ul>
<h1 id="集权与分权"><a href="#集权与分权" class="headerlink" title="集权与分权"></a><strong>集权与分权</strong></h1><ol>
<li><p>集权</p>
<ol>
<li><p>决策集中在组织高层的一种权力系统</p>
</li>
<li><p>优点：容易协调</p>
</li>
</ol>
<ol start="3">
<li>缺点：决策所需时间增加，影响决策的质量和效率；影响下属部门管理者的归属感和认同感。</li>
</ol>
</li>
<li><p>分权</p>
<ol>
<li><p>决策分散在各部门的权力系统</p>
</li>
<li><p>优点：参与性强；有利于增强归属感和认同感</p>
</li>
</ol>
<ol start="3">
<li>缺点：协调困难</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>影响分权的因素</p>
<ol>
<li><p>组织规模：组织规模越大，越需要分权决策；</p>
</li>
<li><p>政策的统一性：政策统一可以使用集权的方式进行层级整合；</p>
</li>
</ol>
<ol start="3">
<li><p>成员的自我管理能力：知识经济时代，学习型组织的分权程度较高；</p>
</li>
<li><p>组织的可控性：下级能够正常履行职责，同时上级对下级的管理不会失控；</p>
</li>
</ol>
<ol start="5">
<li>组织的发展阶段：不同发展阶段需要及时调整。</li>
</ol>
</li>
</ol>
<h1 id="直线与参谋的整合"><a href="#直线与参谋的整合" class="headerlink" title="直线与参谋的整合"></a><strong>直线与参谋的整合</strong></h1><ol>
<li><p>直线管理人员：位于组织纵向层级中特定职位的管理者，拥有直线职权</p>
</li>
<li><p>参谋人员：从专业的角度为特定层级的管理者提供咨询、建议的管理者</p>
</li>
</ol>
<ul>
<li><p>联系</p>
<ul>
<li><p>都是组织的管理者，共同为组织目标服务</p>
</li>
<li><p>参谋为直线管理者提供咨询、建议与审查等方面的专业服务</p>
</li>
<li><p>都是为了克服管理人员的局限性而设置的。直线部门——管理幅度的限制；参谋——弥补直线管理人员专业知识和精力方面的局限性。</p>
</li>
<li><p>直线和参谋角色可以互换。</p>
</li>
</ul>
</li>
<li><p>区别</p>
<ul>
<li><p>直线管理者</p>
<ul>
<li><p>拥有直线职权</p>
</li>
<li><p>按组织层级自上而下逐级设置</p>
</li>
<li><p>与其岗位自适应的决策权</p>
</li>
<li><p>考核标准取决于所在组织层级、职位和绩效</p>
</li>
<li><p>做出决策并对决策结果负责</p>
</li>
</ul>
</li>
<li><p>参谋人员</p>
<ul>
<li><p>拥有参谋职权，依附于某一个直线部门</p>
</li>
<li><p>按照专业需求设置</p>
</li>
<li><p>建议权</p>
</li>
<li><p>考核标准由所提供的建议、服务的价值决定</p>
</li>
<li><p>不承担那决策结果的责任</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>产生矛盾的原因</p>
<ul>
<li><p>统一指挥影响参谋发挥作用</p>
</li>
<li><p>直线轻视和抵触参谋</p>
</li>
<li><p>参谋不尽职</p>
</li>
<li><p>参谋过高估计自身的作用</p>
</li>
</ul>
</li>
<li><p>直线与参谋的整合方法</p>
<ul>
<li><p>慎重对待参谋的位置</p>
</li>
<li><p>明确职责关系</p>
</li>
<li><p>授予参谋必要的职责职权</p>
</li>
</ul>
</li>
</ul>
<h1 id="领导权力的来源"><a href="#领导权力的来源" class="headerlink" title="领导权力的来源"></a><strong>领导权力的来源</strong></h1><ol>
<li><p>奖赏权力：奖赏的力量随着下属认为领导可以给予奖赏而消除负面影响而增强；</p>
</li>
<li><p>强制权力：这是一种惩罚的权力。</p>
</li>
</ol>
<ol start="3">
<li><p>法定权力：特定职位和角色被法定的、公认的正式权力。</p>
</li>
<li><p>参照权力：来源于领导者个人的特征。</p>
</li>
</ol>
<ol start="5">
<li>专家权力：产生于领导者个人的专业知识或技能。</li>
</ol>
<h1 id="领导者特质理论"><a href="#领导者特质理论" class="headerlink" title="领导者特质理论"></a><strong>领导者特质理论</strong></h1><ol>
<li><p>托马斯卡莱尔（起源）：伟大人物假设；历史是由非凡领导的力量形成的，成功的领导基于领导者的个人特质。</p>
</li>
<li><p>失败：一个人并不能凭借拥有的一些特质的组合就成为领导者。</p>
</li>
</ol>
<h1 id="社会人假设"><a href="#社会人假设" class="headerlink" title="社会人假设"></a><strong>社会人假设</strong></h1><ol>
<li><p>基本观点：人不仅具有经济性的需求，更有社会性的需求，因此人与人之间的关系和组织的归属感比经济报仇更能激励人的行为。</p>
</li>
<li><p>特点</p>
<ol>
<li><p>劳动者都是由社会需求而引起工作的动机，并通过与同事之间的关系获得认同感。</p>
</li>
<li><p>劳动者只能从工作上的社会关系寻求工作的意义。</p>
</li>
</ol>
<ol start="3">
<li><p>劳动者对同事们的社会影响力，比对管理者所给予的经济诱因控制更为重视。</p>
</li>
<li><p>劳动者的工作效率随着上司能满足他们的社会需求的程度而改变。</p>
</li>
</ol>
</li>
</ol>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/03/24/Node-js/"
      title="Node.js"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Node.js
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
      title="计算机网络"
     >

    <p class="title-text">
      
        计算机网络
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Sytus Ramlethal<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
